C:\Users\Force\Desktop\MidTerm1049\bin\Debug\net6.0\MidTerm1049.exe
C:\Users\Force\Desktop\MidTerm1049\bin\Debug\net6.0\MidTerm1049.deps.json
C:\Users\Force\Desktop\MidTerm1049\bin\Debug\net6.0\MidTerm1049.runtimeconfig.json
C:\Users\Force\Desktop\MidTerm1049\bin\Debug\net6.0\MidTerm1049.dll
C:\Users\Force\Desktop\MidTerm1049\bin\Debug\net6.0\MidTerm1049.pdb
C:\Users\Force\Desktop\MidTerm1049\obj\Debug\net6.0\MidTerm1049.csproj.AssemblyReference.cache
C:\Users\Force\Desktop\MidTerm1049\obj\Debug\net6.0\MidTerm1049.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Force\Desktop\MidTerm1049\obj\Debug\net6.0\MidTerm1049.AssemblyInfoInputs.cache
C:\Users\Force\Desktop\MidTerm1049\obj\Debug\net6.0\MidTerm1049.AssemblyInfo.cs
C:\Users\Force\Desktop\MidTerm1049\obj\Debug\net6.0\MidTerm1049.csproj.CoreCompileInputs.cache
C:\Users\Force\Desktop\MidTerm1049\obj\Debug\net6.0\MidTerm1049.dll
C:\Users\Force\Desktop\MidTerm1049\obj\Debug\net6.0\refint\MidTerm1049.dll
C:\Users\Force\Desktop\MidTerm1049\obj\Debug\net6.0\MidTerm1049.pdb
C:\Users\Force\Desktop\MidTerm1049\obj\Debug\net6.0\MidTerm1049.genruntimeconfig.cache
C:\Users\Force\Desktop\MidTerm1049\obj\Debug\net6.0\ref\MidTerm1049.dll
